﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CT_Final_Project", "CT_Final_Project\CT_Final_Project.csproj", "{8BC7EA89-D3A0-4CFA-B70A-4018925F7D02}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8BC7EA89-D3A0-4CFA-B70A-4018925F7D02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BC7EA89-D3A0-4CFA-B70A-4018925F7D02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BC7EA89-D3A0-4CFA-B70A-4018925F7D02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BC7EA89-D3A0-4CFA-B70A-4018925F7D02}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
